<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossCore</class>
 <widget class="QMainWindow" name="CrossCore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CrossCore_2">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainTab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QTextEdit" name="listpath">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>381</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="tempfilename">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>381</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="targetfilename">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>381</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="ynlist">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>96</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Use List?</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="infobox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>280</y>
          <width>761</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="correlate">
        <property name="geometry">
         <rect>
          <x>629</x>
          <y>240</y>
          <width>131</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Correlate</string>
        </property>
       </widget>
       <widget class="QPushButton" name="return_2">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>190</y>
          <width>131</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="fitdegree">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>240</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>230</y>
          <width>71</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Degree-&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Path To Template file</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>151</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Path To Target file</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="ShiftSize">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
        <property name="value">
         <number>102</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>170</y>
          <width>81</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Shift Size -&gt;</string>
        </property>
       </widget>
       <widget class="QListWidget" name="FileBox">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>30</y>
          <width>351</width>
          <height>131</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>10</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Files</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="settings">
       <attribute name="title">
        <string>Settings and Profiles</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>269</x>
          <y>259</y>
          <width>511</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTextEdit" name="editor"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>200</y>
          <width>501</width>
          <height>51</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="reset">
           <property name="text">
            <string>Reset Text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save">
           <property name="text">
            <string>Commit Changes</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QListWidget" name="listoforders">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>301</y>
          <width>91</width>
          <height>181</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="addout">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>420</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add ignore range</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="SaveProfile">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>459</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Lowertext">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>300</y>
          <width>71</width>
          <height>29</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="uppertext">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>300</y>
          <width>71</width>
          <height>29</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>350</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Lower</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>350</y>
          <width>66</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Upper</string>
        </property>
       </widget>
       <widget class="QPushButton" name="SaveProfile_2">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>460</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QComboBox" name="SystemProfiles">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>241</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="UserProfile">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>241</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QCheckBox" name="useUser">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>151</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Use User Profile</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>User Profiles</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>121</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>System Profiles</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AddProfile">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>200</y>
          <width>231</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Custom Profile</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>160</y>
          <width>331</width>
          <height>29</height>
         </rect>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>-20</y>
          <width>20</width>
          <height>541</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>160</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>File to Open:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="open">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>160</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>open</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ProfileName">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>231</width>
          <height>29</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>240</y>
          <width>91</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Profile Name</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
