<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossCore</class>
 <widget class="QMainWindow" name="CrossCore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="CrossCore_2">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MainTab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="8" column="0" rowspan="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Shift Size -&gt;</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QSpinBox" name="ShiftSize">
          <property name="minimum">
           <number>50</number>
          </property>
          <property name="maximum">
           <number>500</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="value">
           <number>102</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Path To Target file</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Files</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Degree-&gt;</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Path To Template file</string>
          </property>
         </widget>
        </item>
        <item row="9" column="5" colspan="2">
         <widget class="QPushButton" name="correlate">
          <property name="text">
           <string>Correlate</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" rowspan="6" colspan="3">
         <widget class="QListWidget" name="FileBox"/>
        </item>
        <item row="2" column="0" colspan="4">
         <widget class="QLineEdit" name="listpath"/>
        </item>
        <item row="9" column="4">
         <widget class="QCheckBox" name="multiplotshow">
          <property name="text">
           <string>Show All Plots</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="2">
         <widget class="QCheckBox" name="ynlist">
          <property name="text">
           <string>Use List?</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QSpinBox" name="fitdegree">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <widget class="QLineEdit" name="tempfilename"/>
        </item>
        <item row="6" column="0" rowspan="2" colspan="4">
         <widget class="QLineEdit" name="targetfilename"/>
        </item>
        <item row="10" column="0" colspan="7">
         <widget class="QTextBrowser" name="infobox"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings">
       <attribute name="title">
        <string>Settings and Profiles</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="14" column="0" colspan="5">
         <widget class="QPushButton" name="SaveProfile">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5" rowspan="2" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="reset">
            <property name="text">
             <string>Reset Text</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save">
            <property name="text">
             <string>Commit Changes</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QLineEdit" name="ProfileName"/>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QComboBox" name="UserProfile"/>
        </item>
        <item row="4" column="0" rowspan="2" colspan="2">
         <widget class="QCheckBox" name="useUser">
          <property name="text">
           <string>Use User Profile</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0" rowspan="5">
         <widget class="QListWidget" name="listoforders"/>
        </item>
        <item row="9" column="1">
         <widget class="QLineEdit" name="uppertext"/>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Profile Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>User Profiles</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QPushButton" name="SaveProfile_2">
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="Lowertext"/>
        </item>
        <item row="5" column="6">
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
        <item row="0" column="3" rowspan="14" colspan="3">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QComboBox" name="SystemProfiles"/>
        </item>
        <item row="5" column="7">
         <widget class="QPushButton" name="open">
          <property name="text">
           <string>open</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>System Profiles</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Upper
Lower</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="AddProfile">
          <property name="text">
           <string>Add Custom Profile</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QPushButton" name="addout">
          <property name="text">
           <string>Add ignore range</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="6" rowspan="7" colspan="2">
         <widget class="QTextEdit" name="textEdit"/>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>File to Open:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QPushButton" name="Return">
         <property name="text">
          <string>Return</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="Quit">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="actionQuit_Program"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPrint"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuWindpw">
    <property name="title">
     <string>Windpw</string>
    </property>
    <addaction name="actionNope"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindpw"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Return</string>
   </property>
  </action>
  <action name="actionQuit_Program">
   <property name="text">
    <string>Quit Program</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNope">
   <property name="text">
    <string>Nope</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
