<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultiplotViewer</class>
 <widget class="QMainWindow" name="MultiplotViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Tabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1141</width>
      <height>851</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="firstTab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>1-9</string>
     </attribute>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>821</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>-10</y>
        <width>20</width>
        <height>831</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_1">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_4">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_5">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_6">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_9">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_8">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_7">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>10-18</string>
     </attribute>
     <widget class="QCheckBox" name="Use_10">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_11">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_12">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>821</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_13">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_14">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_15">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_17" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_18" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_12" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_15" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>-10</y>
        <width>20</width>
        <height>831</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_16">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_17">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_18">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>19-27</string>
     </attribute>
     <widget class="QCheckBox" name="Use_19">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_20">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_21">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_19" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>821</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_22">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_23">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_24">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_20" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_21" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_22" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_23" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_24" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_25" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>-10</y>
        <width>20</width>
        <height>831</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_25">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_26">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_26" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_27">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_27" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>28-36</string>
     </attribute>
     <widget class="QCheckBox" name="Use_28">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_29">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_30">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_28" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>821</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_31">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_32">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_33">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_29" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_30" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_31" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_32" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_33" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_34" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>-10</y>
        <width>20</width>
        <height>831</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_34">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_35">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_35" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_36">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_36" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>37-45</string>
     </attribute>
     <widget class="QCheckBox" name="Use_37">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_38">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_39">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_37" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>821</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_40">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_41">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_42">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_38" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_39" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_40" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_41" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_42" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_43" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>-10</y>
        <width>20</width>
        <height>831</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_43">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_44">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_44" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_45">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_45" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>46-54</string>
     </attribute>
     <widget class="QWidget" name="widget_54" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_48" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_46">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_53" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_49" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_47" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_54">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_51">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_52">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_11">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>821</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widget_52" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_49">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_46" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_51" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_50">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_12">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>-10</y>
        <width>20</width>
        <height>831</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_48">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_50" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_53">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_47">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>55-62</string>
     </attribute>
     <widget class="QCheckBox" name="Use_55">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_56">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_57">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_55" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_13">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>0</y>
        <width>20</width>
        <height>821</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_58">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_59">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_60">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>670</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_56" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_57" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_58" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_59" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_60" native="true">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>560</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_14">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>-10</y>
        <width>20</width>
        <height>831</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_61">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>120</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_61" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>20</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="Use_62">
      <property name="geometry">
       <rect>
        <x>1100</x>
        <y>400</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_62" native="true">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>290</y>
        <width>281</width>
        <height>250</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Advance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>890</y>
      <width>1131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Advance</string>
    </property>
   </widget>
   <widget class="QFrame" name="Toolbar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>850</y>
      <width>1141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuVersuib_IObe">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuVersuib_IObe"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
